{
  "name": "ovt-plugin-validator",
  "version": "1.2.5",
  "description": "ovt with validator functionalities",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --reporter nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyfeyaj/ovt-plugin-validator.git"
  },
  "keywords": [
    "ovt",
    "plugin",
    "validator",
    "validator.js"
  ],
  "author": "Felix liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lyfeyaj/ovt-plugin-validator/issues"
  },
  "homepage": "https://github.com/lyfeyaj/ovt-plugin-validator#readme",
  "dependencies": {
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "ovt": "^1.1.19"
  }
}
